<html>
    <head>
        <title>Home</title>
    </head>
    <body bgcolor="black">
        <center><a href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula2/ProjetinhoAula2/SobreSC2.html" target="_blank
            "><img src="img/SC2Logo.png" width="700"></a></center>
       <center>
        <a href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula2/ProjetinhoAula2/SobreSC2.html" target="_blank"><img src="img/TerranLogo.png" width="375"></a>
        <a href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula2/ProjetinhoAula2/SobreSC2.html" target="_blank"><img src="img/ZergLogo.png" width="375"></a>
        <a href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula2/ProjetinhoAula2/SobreSC2.html" target="_blank"><img src="img/ProtossLogo.png" width="200"></a>
        </center>
        
        
        
    </body>
</html>