<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>About SC2</title>
        <style>
          
            
        </style>
    </head>
    <body bgcolor="black" background="img/backgroundCopiaOpacidade07.jpg">
        <center><img src="img/SC2Logo.png" width="400"></center>
        <h1><font color="31d800">
            StarCraft II is a sequel to the real-time strategy game StarCraft, announced on May 19, 2007, at the Blizzard World Wide Invitational in Seoul, South Korea. It was eventually set to be released as a trilogy.

StarCraft II is free to play; multiplayer and the Wings of Liberty campaign are free, and all Co-op Commanders free until level 5, except for Jim Raynor, Sarah Kerrigan and Artanis, which can be played up to the maximum 15 level. Internet access is not required to play the game but is required for installation. StarCraft II is available through digital distribution.

StarCraft II: Wings of Liberty sold 1.5 million copies in its first two days and 3 million copies in its first month. It was the best-selling game of July 2010.

Blizzard intends to continue support StarCraft II years after release, in a similar manner to the StarCraft patches, which have been updated more than ten years after the release of the original StarCraft.

As of 2011, there are no plans to port StarCraft II to any console platform.

As of October 2020, the game will only receive balance patches and season rolls. There will be no further for-purchase content. <a href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula2/ProjetinhoAula2/tabelaSC2.html" target="_blank"><font color="31d800">Unit Chart</font></a>


            <h2>Overview</h2>
            <ul>
                <li>StarCraft II: Wings of Liberty, the terran campaign</li>
                <li>StarCraft II: Heart of the Swarm, the zerg campaign</li>
                <li>StarCraft II: Legacy of the Void, the protoss campaign</li>
            </ul>
            Blizzard Entertainment chose this route due to the challenges they faced creating the campaigns. Through a trilogy, they can create more content per campaign, such as movies, sets, props, characters, missions (including Easter egg missions) and so forth.
             Each character has their own arcs, missions and dialog. The story has been designed so that no previous knowledge of StarCraft is required to enjoy it. <br>
             In-universe the campaigns occur in sequence, each campaign beginning immediately after its predecessor. Each campaign has 26-30 missions in total (including branching missions) and a set ending, rather than a cliff-hanger. <br><br>
             All three races were completely developed for the multiplayer skirmish mode.
             <h2>Expansions</h2>
             Heart of the Swarm and Legacy of the Void are considered to be expansion sets and are priced as such. Rob Pardo later described them as expansions from a multiplayer standpoint (much like Brood War) but sequels from a campaign standpoint. 
             With the announcement of the release date of Heart of the Swarm, the cost of the first expansion was $40 USD for the standard edition, and $55 USD for the deluxe edition. <br>
             Each expansion features a new campaign, with new units, abilities, and structures added.
              There are also upgrades to the multiplayer, "that's the whole point of the expansion or the second part." Each race is enhanced in some way. New content can only be accessed if a player buys the expansion.
        </font>
        </h1>
        
    </body>
</html>