<html lang="pt-br">
    <head>
        <title>Tabela SC2</title>
        
    </head>
    <body>
        <Table border="5" cellpadging="5" width="100%" bordercolor="gray">
            <tr bgcolor="gray">
                <td colspan="6"><center><font color="purple">ZERG</font></center></td>
                <td colspan="6"> <center><font color="blue">TERRAN</font></center></td>
                <td colspan="6"> <center><font color="yellow">PROTOSS</font></center></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Unidade</font></td>
                <td><font color="ffffff">Custo em Mineral</font></td>
                <td><font color="ffffff">Custo em Gás</font></td>
                <td><font color="ffffff">Vida</font></td>
                <td><font color="ffffff">Dano</font></td>
                <td><font color="ffffff">Suprimento</font></td>
                <td><font color="ffffff">Unidade</font></td>
                <td><font color="ffffff">Custo em Mineral</font></td>
                <td><font color="ffffff">Custo em Gás</font></td>
                <td><font color="ffffff">Vida</font></td>
                <td><font color="ffffff">Dano</font></td>
                <td><font color="ffffff">Suprimento</font></td>
                <td><font color="ffffff">Unidade</font></td>
                <td><font color="ffffff">Custo em Mineral</font></td>
                <td><font color="ffffff">Custo em Gás</font></td>
                <td><font color="ffffff">Shield/Vida</font></td>
                <td><font color="ffffff">Dano</font></td>
                <td><font color="ffffff">Suprimento</font></td>
                
            </tr>            
            <tr bgcolor="black">
                <td><font color="ffffff">Drone</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">40</font></td>
                <td><font color="orange">5</font></td>
                <td><font color="ffffff">1</font></td>
                <td><font color="ffffff">SCV</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">40</font></td>
                <td><font color="orange">5</font></td>
                <td><font color="ffffff">1</font></td>
                <td><font color="ffffff">Sonda</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="00b2ff">20</font>/<font color="red">20</font></td>
                <td><font color="orange">5</font></td>
                <td><font color="ffffff">1</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Zergling</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">35</font></td>
                <td><font color="orange">5</font></td>
                <td><font color="ffffff">1</font></td>
                <td><font color="ffffff">Marine</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">45</font></td>
                <td><font color="orange">6</font></td>
                <td><font color="ffffff">1</font></td>
                <td><font color="ffffff">Zealot</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="00b2ff">50</font>/<font color="red">100</font></td>
                <td><font color="orange">8</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Baneling</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">25</font></td>
                <td><font color="red">30</font></td>
                <td><font color="orange">40</font></td>
                <td><font color="ffffff">1</font></td>
                <td><font color="ffffff">Marauder</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">25</font></td>
                <td><font color="red">125</font></td>
                <td><font color="orange">10</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Stalker</font></td>
                <td><font color="00b2ff">125</font></td>
                <td><font color="00ca1b">50</font></td>
                <td><font color="00b2ff">80</font>/<font color="red">80</font></td>
                <td><font color="orange">18</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>

            <tr bgcolor="black">
                <td><font color="ffffff">Roach</font></td>
                <td><font color="00b2ff">75</font></td>
                <td><font color="00ca1b">25</font></td>
                <td><font color="red">120</font></td>
                <td><font color="orange">16</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Hellion</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">90</font></td>
                <td><font color="orange">8</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Adept</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">25</font></td>
                <td><font color="00b2ff">70</font>/<font color="red">70</font></td>
                <td><font color="orange">10</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Ravager</font></td>
                <td><font color="00b2ff">25</font></td>
                <td><font color="00ca1b">75</font></td>
                <td><font color="red">120</font></td>
                <td><font color="orange">16</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Hellbat</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">135</font></td>
                <td><font color="orange">18</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Sentry</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="00b2ff">40</font>/<font color="red">40</font></td>
                <td><font color="orange">6</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Hydralisk</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">50</font></td>
                <td><font color="red">90</font></td>
                <td><font color="orange">12</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Reaper</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">50</font></td>
                <td><font color="red">60</font></td>
                <td><font color="orange">4</font></td>
                <td><font color="ffffff">1</font></td>
                <td><font color="ffffff">Dark Templar</font></td>
                <td><font color="00b2ff">125</font></td>
                <td><font color="00ca1b">125</font></td>
                <td><font color="00b2ff">80</font>/<font color="red">40</font></td>
                <td><font color="orange">45</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Lurker</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="red">190</font></td>
                <td><font color="orange">20</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Siege Tank</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">125</font></td>
                <td><font color="red">175</font></td>
                <td><font color="orange">15</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Colossus</font></td>
                <td><font color="00b2ff">300</font></td>
                <td><font color="00ca1b">200</font></td>
                <td><font color="00b2ff">100</font>/<font color="red">250</font></td>
                <td><font color="orange">10</font></td>
                <td><font color="ffffff">6</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Swarm Host</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">75</font></td>
                <td><font color="red">160</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Widow Mine</font></td>
                <td><font color="00b2ff">75</font></td>
                <td><font color="00ca1b">25</font></td>
                <td><font color="red">90</font></td>
                <td><font color="orange">125</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">High Templar</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="00b2ff">40</font>/<font color="red">40</font></td>
                <td><font color="orange">4</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Locust</font></td>
                <td><font color="00b2ff">0</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">50</font></td>
                <td><font color="orange">10</font></td>
                <td><font color="ffffff">0</font></td>
                <td><font color="ffffff">Cyclone</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="red">120</font></td>
                <td><font color="orange">18</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Archon</font></td>
                <td><font color="00b2ff">0</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="00b2ff">350</font>/<font color="red">10</font></td>
                <td><font color="orange">25</font></td>
                <td><font color="ffffff">4</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Queen</font></td>
                <td><font color="00b2ff">175</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">175</font></td>
                <td><font color="orange">4/9</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Ghost</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">125</font></td>
                <td><font color="red">100</font></td>
                <td><font color="orange">10</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Disruptor</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="00b2ff">100</font>/<font color="red">100</font></td>
                <td><font color="orange">150</font></td>
                <td><font color="ffffff">4</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Ultralisk</font></td>
                <td><font color="00b2ff">275</font></td>
                <td><font color="00ca1b">200</font></td>
                <td><font color="red">500</font></td>
                <td><font color="orange">35</font></td>
                <td><font color="ffffff">6</font></td>
                <td><font color="ffffff">Thor</font></td>
                <td><font color="00b2ff">300</font></td>
                <td><font color="00ca1b">200</font></td>
                <td><font color="red">400</font></td>
                <td><font color="orange">30</font></td>
                <td><font color="ffffff">6</font></td>
                <td><font color="ffffff">Immortal</font></td>
                <td><font color="00b2ff">250</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="00b2ff">100</font>/<font color="red">300</font></td>
                <td><font color="orange">20</font></td>
                <td><font color="ffffff">4</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Infestor</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="red">90</font></td>
                <td><font color="orange">25/3s</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Liberator</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">125</font></td>
                <td><font color="red">180</font></td>
                <td><font color="orange">75</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Void Ray</font></td>
                <td><font color="00b2ff">250</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="00b2ff">100</font>/<font color="red">150</font></td>
                <td><font color="orange">6</font></td>
                <td><font color="ffffff">4</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Viper</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">200</font></td>
                <td><font color="red">150</font></td>
                <td><font color="orange">120/7s</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Viking</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">75</font></td>
                <td><font color="red">135</font></td>
                <td><font color="orange">20</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Warp Prism</font></td>
                <td><font color="00b2ff">250</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="00b2ff">100</font>/<font color="red">80</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Mutalisk</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="red">120</font></td>
                <td><font color="orange">9-3-1</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Banshee</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="red">140</font></td>
                <td><font color="orange">24</font></td>
                <td><font color="ffffff">3</font></td>
                <td><font color="ffffff">Oracle</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="00b2ff">60</font>/<font color="red">100</font></td>
                <td><font color="orange">15</font></td>
                <td><font color="ffffff">3</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Corruptor</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="red">200</font></td>
                <td><font color="orange">14</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Medivac</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">100</font></td>
                <td><font color="red">150</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Phoenix</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="00b2ff">60</font>/<font color="red">120</font></td>
                <td><font color="orange">5</font></td>
                <td><font color="ffffff">2</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Brood Lord</font></td>
                <td><font color="00b2ff">150</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="red">225</font></td>
                <td><font color="orange">40-20</font></td>
                <td><font color="ffffff">4</font></td>
                <td><font color="ffffff">Battlecruiser</font></td>
                <td><font color="00b2ff">400</font></td>
                <td><font color="00ca1b">300</font></td>
                <td><font color="red">550</font></td>
                <td><font color="orange">8</font></td>
                <td><font color="ffffff">6</font></td>
                <td><font color="ffffff">Tempest</font></td>
                <td><font color="00b2ff">250</font></td>
                <td><font color="00ca1b">175</font></td>
                <td><font color="00b2ff">100</font>/<font color="red">200</font></td>
                <td><font color="orange">30</font></td>
                <td><font color="ffffff">4</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Overlord</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">0</font></td>
                <td><font color="red">200</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">+8</font></td>
                <td><font color="ffffff">Raven</font></td>
                <td><font color="00b2ff">100</font></td>
                <td><font color="00ca1b">150</font></td>
                <td><font color="red">140</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">2</font></td>
                <td><font color="ffffff">Observer</font></td>
                <td><font color="00b2ff">25</font></td>
                <td><font color="00ca1b">75</font></td>
                <td><font color="00b2ff">30</font>/<font color="red">40</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">1</font></td>
            </tr>
            <tr bgcolor="black">
                <td><font color="ffffff">Overseer</font></td>
                <td><font color="00b2ff">50</font></td>
                <td><font color="00ca1b">50</font></td>
                <td><font color="red">200</font></td>
                <td><font color="orange">0</font></td>
                <td><font color="ffffff">0</font></td>
                <td><font color="ffffff">-</font></td>
                <td><font color="00b2ff">-</font></td>
                <td><font color="00ca1b">-</font></td>
                <td><font color="red">-</font></td>
                <td><font color="orange">-</font></td>
                <td><font color="ffffff">-</font></td>
                <td><font color="ffffff">Carrier</font></td>
                <td><font color="00b2ff">350</font></td>
                <td><font color="00ca1b">250</font></td>
                <td><font color="00b2ff">150</font>/<font color="red">300</font></td>
                <td><font color="orange">10</font></td>
                <td><font color="ffffff">6</font></td>
            </tr>
            








































        </Table>
    </body>
</html>