<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Meu Site</title>

</head>

<body background="img/background.jpg">
    <center>
        <header>
            <h1>
                <marquee style="color: 23ff00;" behavior="alternate" direction=""><i>Caio Ferrer</i></marquee>
            </h1>
        </header>
        <h1>Meu Site</h1>
        <header>
            <nav>

                <table>
                    <tr>

                        <td>
                            <h3 style="color: white;"><a
                                    href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula3/Sobre.html"
                                    target="_blank"  style="color: white;">Sobre</a>ㅤ</h3>
                        </td>
                        <td>
                            <h3 style="color: white;">ㅤ<a
                                    href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula3/Criador.html"
                                    target="_blank" style="color: white;">Criador</a></h3>
                        </td>
                    </tr>


                </table><br><br>
            </nav>
        </header>
        <table border="2" cellpadding="2" bgcolor="white">
            <tr>
                <td>Peso</td>
                <td>Altura</td>
                <td>Tamanho do Pé</td>
            </tr>
            <tr>
                <td>50kg</td>
                <td>1,70m</td>
                <td>42</td>
            </tr>
        </table><br><br>

        <form action="">
            <input type="text" placeholder="User Name"><br>
            <input type="email" placeholder="E-mail"><br>
            <input type="number" placeholder="Telefone"><br>
            <input type="date" placeholder="dd/mm/aaaa"><br>
            <button><a href="file:///U:/linguagem%20de%20marca%C3%A7%C3%A3o/Aula3/Bot%C3%A3oEnviar.html"
                    target="_blank">ENVIAR</a></button>
        </form>
    </center>

</body>

</html>