<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sobre</title>
    </head>
    <body>
        <center>
        <header><h1><marquee behavior="alternate" direction=""><i>Caio Ferrer</i></marquee></h1></header>
            <script>
                let r = Math.floor(Math.random()*255),
                    g = Math.floor(Math.random()*255)
                    b = Math.floor(Math.random()*255)
                document.body.style.background = 'rgb('+r+','+g+','+b+')'
            </script>




        <h2>Sobre Meu Site</h2>
        <p><font size="5">A proposta desse site é mostrar todo o conhecimento que eu aprendi durante o curso até agora, aplicando os conhecimentos básicos de html o site devera conter listas, tabelas, formularios, e textos

        </font>
        </p>
        </center>
    </body>
</html>